DB_USER=test_user
DB_PASSWORD=test_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pedidos_test
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=agusbus95@gmail.com
SMTP_PASS=astvixkceqnvwjvw
ADMIN_EMAIL=agusbus95@gmail.com
NODE_ENV=test 